{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterEDLSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["zh-cn", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NzBhMjE1OGQ2YWFmZjEzZTI2Y2ZmOGFiYTU2OGZmMjg2NTYwMDU0ZWM2YmU5ZGQyNjMwNzRiODA5MjgxNTkyNGJiMjY5ZWUzYzY4MTBlYTBlMDNmN2Q0N2Q2MGRjOGYwMmU5MDA2MjVmMGM1MWIzNTEwZTJmMzFiMjY2NzZjZjQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1588754614012,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "JZ8012",
  "repository-name": "jhipster-EDL-sample-application"
}
